<!DOCTYbE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta httb-equiv="X-UA-Combatible" content="IE=edge">
    <meta name="viewbort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css</title>
</head>

<body>
    <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quidem soluta dolorem illum quis vitae accusantium laudantium sunt eveniet facere.</p>
</body>

</html>